50ra4-library: 50ra4-library
50ra4-library
Index
Classes
ValidationError
Type aliases
CondFns
DateFormat
DateFormatKey
FunctionValidatorConfig
FunctionValidatorType
IndexedObject
LengthValidatorConfig
LengthValidatorType
Logger
Lookup
Nullable
ObjectType
PatternValidatorConfig
PatternValidatorType
ReadonlyPartial
RequiredValidatorConfig
RequiredValidatorType
SafePred
TLogLevel
ValidationMessageReplaceParameter
ValidatorConfig
ValidatorCustomizeConfig
ValidatorType
ValueType
ValueValidatorConfig
ValueValidatorConfigType
ValueValidatorMessageTemplate
Variables
Console
CustomLogger
EDateFormat
ELogLevel
EValidatorType
EValueType
NullValueType
formatDate
Functions
__formatLogMessage
__getObjectType
_logger
allPass
anyPass
cond
condAll
customizeValueValidator
enum2enum
getLength
getTimeStamp
getValueType
gt
gte
hasLengthProp
isArray
isBoolean
isDate
isEmpty
isEmptyArray
isEmptyObject
isEmptyString
isEnum
isFunction
isInvalidValue
isNil
isNillValueType
isNonNullable
isNumber
isObject
isRegExp
isString
isValidLength
lt
lte
match
object2LookupObject
object2Lookups
replaceMessage
stringArray2EnumLikeObject
toLookupObject
toMessageReplaceParameter
valueTypeEq
valueValidator
Type aliases
CondFns
CondFns<A, B>: [SafePred<A>, (...a: A) => B]
Type parameters
A: ReadonlyArray<unknown>
B
DateFormat
DateFormat: typeof EDateFormat[DateFormatKey]
DateFormatKey
DateFormatKey: keyof typeof EDateFormat
FunctionValidatorConfig
FunctionValidatorConfig<T>: (v: Nullable<T>) => boolean
Type parameters
T
Type declaration
(v: Nullable<T>): boolean
Parameters
v: Nullable<T>
Returns boolean
FunctionValidatorType
FunctionValidatorType: Extract<ValidatorType, "function1" | "function2" | "function3">
IndexedObject
IndexedObject<T>: Record<string, T>
Type parameters
T
LengthValidatorConfig
LengthValidatorConfig: { max: number; min?: undefined | number }
Type declaration
max: number
Optional min?: undefined | number
LengthValidatorType
LengthValidatorType: Extract<ValidatorType, "length">
Logger
Logger: (message: string, optionalParams: readonly unknown[]) => void
Type declaration
(message: string, optionalParams: readonly unknown[]): void
Parameters
message: string
optionalParams: readonly unknown[]
Returns void
Lookup
Lookup: { id: string; value: string }
Type declaration
id: string
value: string
Nullable
Nullable<T>: T | undefined | null
Type parameters
T
ObjectType
ObjectType: Record<string, unknown>
PatternValidatorConfig
PatternValidatorConfig: RegExp
PatternValidatorType
PatternValidatorType: Extract<ValidatorType, "pattern1" | "pattern2" | "pattern3">
ReadonlyPartial
ReadonlyPartial<T>: Readonly<Partial<T>>
Type parameters
T
RequiredValidatorConfig
RequiredValidatorConfig<T>: true | FunctionValidatorConfig<T>
Type parameters
T
RequiredValidatorType
RequiredValidatorType: Extract<ValidatorType, "required">
SafePred
SafePred<A>: (...a: A) => boolean
Type parameters
A: ReadonlyArray<unknown>
Type declaration
(...a: A): boolean
Parameters
Rest ...a: A
Returns boolean
TLogLevel
TLogLevel: typeof ELogLevel[keyof typeof ELogLevel]
ValidationMessageReplaceParameter
ValidationMessageReplaceParameter: { max?: undefined | number; min?: undefined | number; name: string }
Type declaration
Optional max?: undefined | number
Optional min?: undefined | number
name: string
ValidatorConfig
ValidatorConfig<T, K>: K extends RequiredValidatorType ? RequiredValidatorConfig<T> : K extends LengthValidatorType ? LengthValidatorConfig : K extends PatternValidatorType ? PatternValidatorConfig : K extends FunctionValidatorType ? FunctionValidatorConfig<T> : never
Type parameters
T
K: ValidatorType
ValidatorCustomizeConfig
ValidatorCustomizeConfig<K>: ["pick" | "omit", K[]]
Type parameters
K: ValidatorType
ValidatorType
ValidatorType: keyof typeof EValidatorType
ValueType
ValueType: typeof EValueType[keyof typeof EValueType]
ValueValidatorConfig
ValueValidatorConfig<T>: ReadonlyPartial<{}>
Type parameters
T
ValueValidatorConfigType
ValueValidatorConfigType<T>: ValueValidatorConfig<T>[keyof ValueValidatorConfig<T>]
Type parameters
T
ValueValidatorMessageTemplate
ValueValidatorMessageTemplate<K>: Pick<ValidationMessageReplaceParameter, "name"> & ReadonlyPartial<Record<K, string>>
Type parameters
K: ValidatorType
Variables
Const Console
Console: { [ELogLevel.debug]: debug; [ELogLevel.error]: error; [ELogLevel.info]: info; [ELogLevel.log]: log; [ELogLevel.warn]: warn } = {[ELogLevel.error]: console.error,[ELogLevel.warn]: console.warn,[ELogLevel.info]: console.info,[ELogLevel.log]: console.log,[ELogLevel.debug]: console.debug,} as const
Type declaration
[ELogLevel.debug]: debug
[ELogLevel.error]: error
[ELogLevel.info]: info
[ELogLevel.log]: log
[ELogLevel.warn]: warn
Const CustomLogger
CustomLogger: Record<keyof typeof ELogLevel, Logger> = toPairs(ELogLevel).reduce((acc, [key, value]) => ({ ...acc, [key]: partial(_logger, [value]) }),{} as Record<keyof typeof ELogLevel, Logger>,)
Const EDateFormat
EDateFormat: { dateISO: "yyyy-MM-dd"; dateJp: "yyyyMMdd"; dateTimeISO: "yyyy-MM-dd HH:mm:ss"; timestampISO: "yyyy-MM-dd HH:mm:ss.SSS" } = {dateISO: 'yyyy-MM-dd',dateJp: 'yyyyMMdd',dateTimeISO: 'yyyy-MM-dd HH:mm:ss',timestampISO: 'yyyy-MM-dd HH:mm:ss.SSS',} as const
Type declaration
dateISO: "yyyy-MM-dd"
dateJp: "yyyyMMdd"
dateTimeISO: "yyyy-MM-dd HH:mm:ss"
timestampISO: "yyyy-MM-dd HH:mm:ss.SSS"
Const ELogLevel
ELogLevel: { debug: "DEBUG"; error: "ERROR"; info: "INFO"; log: "LOG"; warn: "WARN" } = {debug: 'DEBUG',info: 'INFO',log: 'LOG',warn: 'WARN',error: 'ERROR',} as const
Type declaration
debug: "DEBUG"
error: "ERROR"
info: "INFO"
log: "LOG"
warn: "WARN"
Const EValidatorType
EValidatorType: Readonly<{}> = stringArray2EnumLikeObject(['required', //'length','pattern1','pattern2','pattern3','function1','function2','function3',])
Const EValueType
EValueType: Readonly<{}> = stringArray2EnumLikeObject(['string','number','boolean','symbol','bigint','function','undefined','object','array','date','null','regExp','unknown',])
Const NullValueType
NullValueType: ReadonlyArray<ValueType> = [EValueType.undefined, EValueType.null]
Const formatDate
formatDate: Record<"dateISO" | "dateJp" | "dateTimeISO" | "timestampISO", (dateStr: string) => Date> = toPairs(EDateFormat).map((v) => v as [DateFormatKey, DateFormat]).reduce((acc, [key, fmt]) => ({ ...acc, [key]: format(fmt) }), //{} as Record<DateFormatKey, (dateStr: string) => Date>,)
Functions
Const __formatLogMessage
__formatLogMessage(logLevel: TLogLevel, message: string): string
Parameters
logLevel: TLogLevel
message: string
Returns string
Const __getObjectType
__getObjectType(value: object | null): ValueType
Parameters
value: object | null
Returns ValueType
Const _logger
_logger(logLevel: TLogLevel, message: string, ...optionalParams: ReadonlyArray<unknown>[]): void
Parameters
logLevel: TLogLevel
message: string
Rest ...optionalParams: ReadonlyArray<unknown>[]
Returns void
Const allPass
allPass<A>(fns: SafePred<A>[]): (Anonymous function)
Type parameters
A: ReadonlyArray<unknown>
Parameters
fns: SafePred<A>[]
Returns (Anonymous function)
Const anyPass
anyPass<A>(fns: SafePred<A>[]): (Anonymous function)
Type parameters
A: ReadonlyArray<unknown>
Parameters
fns: SafePred<A>[]
Returns (Anonymous function)
Const cond
cond<A, B>(fns: CondFns<A, B>[]): (Anonymous function)
Type parameters
A: ReadonlyArray<unknown>
B
Parameters
fns: CondFns<A, B>[]
Returns (Anonymous function)
Const condAll
condAll<A, B>(fns: CondFns<A, B>[]): (Anonymous function)
Type parameters
A: ReadonlyArray<unknown>
B
Parameters
fns: CondFns<A, B>[]
Returns (Anonymous function)
Const customizeValueValidator
customizeValueValidator<T>(validatorConfig: ValueValidatorConfig<T>, customConfig?: ValidatorCustomizeConfig<keyof typeof validatorConfig>): ValueValidatorConfig<T>
Type parameters
T
Parameters
validatorConfig: ValueValidatorConfig<T>
Optional customConfig: ValidatorCustomizeConfig<keyof typeof validatorConfig>
Returns ValueValidatorConfig<T>
Const enum2enum
enum2enum<T, K>(fromEnum: IndexedObject<T>, toEnum: IndexedObject<K>, defaultValue: K): (Anonymous function)
EnumEnum
Type parameters
T
K
Parameters
fromEnum: IndexedObject<T>
enum
toEnum: IndexedObject<K>
enum
defaultValue: K
enummatchenum
Returns (Anonymous function)
Const getLength
getLength(value: unknown): number
Parameters
value: unknown
Returns number
Const getTimeStamp
getTimeStamp(): string
Returns string
Const getValueType
getValueType(value: unknown): ValueType
Parameters
value: unknown
Returns ValueType
gt
gt(a: number, b: number): boolean
gt(a: number): (b: number) => boolean
Parameters
a: number
b: number
Returns boolean
Parameters
a: number
Returns (b: number) => boolean
(b: number): boolean
Parameters
b: number
Returns boolean
gte
gte(a: number, b: number): boolean
gte(a: number): (b: number) => boolean
Parameters
a: number
b: number
Returns boolean
Parameters
a: number
Returns (b: number) => boolean
(b: number): boolean
Parameters
b: number
Returns boolean
Const hasLengthProp
hasLengthProp(x: unknown): x is Record<"length", unknown>
Parameters
x: unknown
Returns x is Record<"length", unknown>
Const isArray
isArray<T>(x: unknown): x is T[]
Type parameters
T = unknown
Parameters
x: unknown
Returns x is T[]
Const isBoolean
isBoolean(x: unknown): x is boolean
Parameters
x: unknown
Returns x is boolean
Const isDate
isDate(x: unknown): x is Date
Parameters
x: unknown
Returns x is Date
Const isEmpty
isEmpty<T>(x: unknown): x is undefined | null | "" | {} | T[]
Type parameters
T = unknown
Parameters
x: unknown
Returns x is undefined | null | "" | {} | T[]
Const isEmptyArray
isEmptyArray<T>(x: unknown): x is T[]
Type parameters
T = unknown
Parameters
x: unknown
Returns x is T[]
Const isEmptyObject
isEmptyObject(x: unknown): x is {}
Parameters
x: unknown
Returns x is {}
Const isEmptyString
isEmptyString(x: unknown): x is ""
Parameters
x: unknown
Returns x is ""
Const isEnum
isEnum<T>(fromEnum: IndexedObject<T>): (Anonymous function)
enum
Type parameters
T
Parameters
fromEnum: IndexedObject<T>
EnumObject
Returns (Anonymous function)
Const isFunction
isFunction(x: unknown): x is Function
Parameters
x: unknown
Returns x is Function
Const isInvalidValue
isInvalidValue<T>(value: T, isRequired: boolean, config: ValueValidatorConfigType<T>): boolean
Type parameters
T
Parameters
value: T
isRequired: boolean
config: ValueValidatorConfigType<T>
Returns boolean
Const isNil
isNil(x: unknown): x is undefined | null
Parameters
x: unknown
Returns x is undefined | null
Const isNillValueType
isNillValueType(v: ValueType): boolean
Parameters
v: ValueType
Returns boolean
Const isNonNullable
isNonNullable<T>(x: T): x is NonNullable<T>
Type parameters
T = unknown
Parameters
x: T
Returns x is NonNullable<T>
Const isNumber
isNumber(x: unknown): x is number
Parameters
x: unknown
Returns x is number
Const isObject
isObject(x: unknown): x is object
Parameters
x: unknown
Returns x is object
Const isRegExp
isRegExp(x: unknown): x is RegExp
Parameters
x: unknown
Returns x is RegExp
Const isString
isString(x: unknown): x is string
Parameters
x: unknown
Returns x is string
Const isValidLength
isValidLength(config: { max: number; min?: undefined | number }, value: unknown): boolean
Parameters
config: { max: number; min?: undefined | number }
max: number
Optional min?: undefined | number
value: unknown
Returns boolean
lt
lt(a: number, b: number): boolean
lt(a: number): (b: number) => boolean
Parameters
a: number
b: number
Returns boolean
Parameters
a: number
Returns (b: number) => boolean
(b: number): boolean
Parameters
b: number
Returns boolean
lte
lte(a: number, b: number): boolean
lte(a: number): (b: number) => boolean
Parameters
a: number
b: number
Returns boolean
Parameters
a: number
Returns (b: number) => boolean
(b: number): boolean
Parameters
b: number
Returns boolean
Const match
match<A, B>(onDefault: (...params: A) => B, fns: CondFns<A, B>[]): (Anonymous function)
Type parameters
A: ReadonlyArray<unknown>
B
Parameters
onDefault: (...params: A) => B
(...params: A): B
Parameters
Rest ...params: A
Returns B
fns: CondFns<A, B>[]
Returns (Anonymous function)
Const object2LookupObject
object2LookupObject<T>(idKey: keyof T, valueKey: keyof T): (...a: A) => C
object2Lookups => toLookupObject
Type parameters
T: ObjectType
Parameters
idKey: keyof T
id
valueKey: keyof T
value
Returns (...a: A) => C
(...a: A): C
Parameters
Rest ...a: A
Returns C
Const object2Lookups
object2Lookups<T>(idKey: keyof T, valueKey: keyof T): (Anonymous function)
ObjectPropertyLookupItem[]
Type parameters
T: ObjectType
Parameters
idKey: keyof T
id
valueKey: keyof T
value
Returns (Anonymous function)
Const replaceMessage
replaceMessage(template: string, replaceParams: Record<string, unknown>): string
Parameters
template: string
replaceParams: Record<string, unknown>
Returns string
Const stringArray2EnumLikeObject
stringArray2EnumLikeObject<T>(o: T[]): Readonly<{}>
example
const enumLikeObject = stringArray2Enum(['hoge', 'fuga']) enum.hoge // 'hoge' enum.fuga // 'huga'
Type parameters
T: string
Parameters
o: T[]
Returns Readonly<{}>
Const toLookupObject
toLookupObject(lookupItems: Lookup[]): {}
Lookup[]{id: value}Object
Parameters
lookupItems: Lookup[]
Returns {}
[id: string]: string
Const toMessageReplaceParameter
toMessageReplaceParameter<T>(validatorConfig: ValueValidatorConfig<T>, template: ValueValidatorMessageTemplate<keyof typeof validatorConfig>): ValidationMessageReplaceParameter
Type parameters
T
Parameters
validatorConfig: ValueValidatorConfig<T>
template: ValueValidatorMessageTemplate<keyof typeof validatorConfig>
Returns ValidationMessageReplaceParameter
Const valueTypeEq
valueTypeEq(x: unknown, valueType: ValueType): boolean
Parameters
x: unknown
valueType: ValueType
Returns boolean
Const valueValidator
valueValidator<T>(validatorConfig: ValueValidatorConfig<T>): (Anonymous function)
Type parameters
T
Parameters
validatorConfig: ValueValidatorConfig<T>
Returns (Anonymous function)
