50ra4-library: ValidationError
Class ValidationError
Hierarchy
ValidationError
Implements
TypeError
Index
Constructors
constructor
Properties
message
name
parameter
template
types
value
Accessors
messages
Methods
toMessage
Constructors
constructor
new ValidationError(value: unknown, types: ReadonlyArray<ValidatorType>, template: ValueValidatorMessageTemplate<ValidatorType>, parameter: ValidationMessageReplaceParameter): ValidationError
Parameters
value: unknown
types: ReadonlyArray<ValidatorType>
template: ValueValidatorMessageTemplate<ValidatorType>
parameter: ValidationMessageReplaceParameter
Returns ValidationError
Properties
Readonly message
message: string
Readonly name
name: "ValidationError" = "ValidationError"
Private Readonly parameter
parameter: ValidationMessageReplaceParameter
Private Readonly template
template: ValueValidatorMessageTemplate<ValidatorType>
Readonly types
types: ReadonlyArray<ValidatorType>
Readonly value
value: unknown
Accessors
messages
get messages(): string[]
Returns string[]
Methods
Private toMessage
toMessage(type: ValidatorType): string
Parameters
type: ValidatorType
Returns string
