50ra4-library: "src/utils/validation"
Module "src/utils/validation"
Index
Classes
ValidationError
Type aliases
ValueValidatorConfig
ValueValidatorMessageTemplate
Variables
EValidatorType
Functions
isValidLength
valueValidator
Type aliases
ValueValidatorConfig
ValueValidatorConfig<T>: ReadonlyPartial<{}>
Type parameters
T
ValueValidatorMessageTemplate
ValueValidatorMessageTemplate<K>: Pick<ValidationMessageReplaceParameter, "name"> & ReadonlyPartial<Record<K, string>>
Type parameters
K: ValidatorType
Variables
Const EValidatorType
EValidatorType: Readonly<{}> = stringArray2EnumLikeObject(['required', //'length','pattern1','pattern2','pattern3','function1','function2','function3',])
Functions
Const isValidLength
isValidLength(config: { max: number; min?: undefined | number }, value: unknown): boolean
Parameters
config: { max: number; min?: undefined | number }
max: number
Optional min?: undefined | number
value: unknown
Returns boolean
Const valueValidator
valueValidator<T>(validatorConfig: ValueValidatorConfig<T>): (Anonymous function)
Type parameters
T
Parameters
validatorConfig: ValueValidatorConfig<T>
Returns (Anonymous function)
