50ra4-library: "utils/condition"
Module "utils/condition"
Index
Functions
allPass
and
anyPass
cond
condAll
getOrElse
ifElse
match
or
Functions
Const allPass
allPass<A>(fns: SafePred<A>[]): (Anonymous function)
Type parameters
A: ReadonlyArray<unknown>
Parameters
fns: SafePred<A>[]
Returns (Anonymous function)
Const and
and<A>(...args: A): boolean
Type parameters
A: ReadonlyArray<boolean>
Parameters
Rest ...args: A
Returns boolean
Const anyPass
anyPass<A>(fns: SafePred<A>[]): (Anonymous function)
Type parameters
A: ReadonlyArray<unknown>
Parameters
fns: SafePred<A>[]
Returns (Anonymous function)
Const cond
cond<A, B>(fns: CondFns<A, B>[]): (Anonymous function)
Type parameters
A: ReadonlyArray<unknown>
B
Parameters
fns: CondFns<A, B>[]
Returns (Anonymous function)
Const condAll
condAll<A, B>(fns: CondFns<A, B>[]): (Anonymous function)
Type parameters
A: ReadonlyArray<unknown>
B
Parameters
fns: CondFns<A, B>[]
Returns (Anonymous function)
getOrElse
getOrElse<A, B>(onNil: () => A, value: B): A | NonNullable<B>
getOrElse<A>(onNil: () => A): <B>(value: B) => A | NonNullable<B>
Type parameters
A
B
Parameters
onNil: () => A
(): A
Returns A
value: B
Returns A | NonNullable<B>
Type parameters
A
Parameters
onNil: () => A
(): A
Returns A
Returns <B>(value: B) => A | NonNullable<B>
<B>(value: B): A | NonNullable<B>
Type parameters
B
Parameters
value: B
Returns A | NonNullable<B>
Const ifElse
ifElse<A, B, C>(fn: SafePred<A>, onTrue: (...a: A) => B, onFalse: (...a: A) => C): (...a: A) => B | C
Type parameters
A: ReadonlyArray<unknown>
B
C
Parameters
fn: SafePred<A>
onTrue: (...a: A) => B
(...a: A): B
Parameters
Rest ...a: A
Returns B
onFalse: (...a: A) => C
(...a: A): C
Parameters
Rest ...a: A
Returns C
Returns (...a: A) => B | C
(...a: A): B | C
Parameters
Rest ...a: A
Returns B | C
Const match
match<A, B, C>(onDefault: (...params: A) => C, fns: CondFns<A, B>[]): (Anonymous function)
Type parameters
A: ReadonlyArray<unknown>
B
C
Parameters
onDefault: (...params: A) => C
(...params: A): C
Parameters
Rest ...params: A
Returns C
fns: CondFns<A, B>[]
Returns (Anonymous function)
Const or
or<A>(...args: A): boolean
Type parameters
A: ReadonlyArray<boolean>
Parameters
Rest ...args: A
Returns boolean
