50ra4-library: "utils/object"
Module "utils/object"
Index
Functions
keys
omit
pick
prop
toPairs
values
Functions
Const keys
keys<V>(obj: V): ReadonlyArray<keyof V>
Type parameters
V: ObjectType
Parameters
obj: V
Returns ReadonlyArray<keyof V>
Const omit
omit<T, K>(keys: K[], obj: T): Readonly<Omit<T, K>>
Type parameters
T: ObjectType
K: keyof T
Parameters
keys: K[]
obj: T
Returns Readonly<Omit<T, K>>
Const pick
pick<T, K>(keys: K[], obj: T): Readonly<Pick<T, K>>
Type parameters
T: ObjectType
K: keyof T
Parameters
keys: K[]
obj: T
Returns Readonly<Pick<T, K>>
Const prop
prop<T, K>(key: K, obj: T): Readonly<T[K]>
Type parameters
T: ObjectType
K: keyof T
Parameters
key: K
obj: T
Returns Readonly<T[K]>
Const toPairs
toPairs<T, K>(obj: T): ReadonlyArray<[K, T[K]]>
Type parameters
T: ObjectType
K: keyof T = keyof T
Parameters
obj: T
Returns ReadonlyArray<[K, T[K]]>
Const values
values<T, K>(obj: T): ReadonlyArray<T[K]>
Type parameters
T: ObjectType
K: keyof T
Parameters
obj: T
Returns ReadonlyArray<T[K]>
