50ra4-library: "utils/typeGuard"
Module "utils/typeGuard"
Index
Functions
isArray
isBigint
isBoolean
isDate
isEmpty
isEmptyArray
isEmptyObject
isEmptyString
isEnum
isFunction
isNil
isNonNullable
isNull
isNumber
isObject
isRegExp
isString
isSymbol
isUndefined
Functions
Const isArray
isArray<T>(x: unknown): x is T[]
Type parameters
T = unknown
Parameters
x: unknown
Returns x is T[]
Const isBigint
isBigint(x: unknown): x is symbol
Parameters
x: unknown
Returns x is symbol
Const isBoolean
isBoolean(x: unknown): x is boolean
Parameters
x: unknown
Returns x is boolean
Const isDate
isDate(x: unknown): x is Date
Parameters
x: unknown
Returns x is Date
Const isEmpty
isEmpty<T>(x: unknown): x is undefined | null | "" | {} | T[]
Type parameters
T = unknown
Parameters
x: unknown
Returns x is undefined | null | "" | {} | T[]
Const isEmptyArray
isEmptyArray<T>(x: unknown): x is T[]
Type parameters
T = unknown
Parameters
x: unknown
Returns x is T[]
Const isEmptyObject
isEmptyObject(x: unknown): x is {}
Parameters
x: unknown
Returns x is {}
Const isEmptyString
isEmptyString(x: unknown): x is ""
Parameters
x: unknown
Returns x is ""
Const isEnum
isEnum<T>(fromEnum: IndexedObject<T>): (Anonymous function)
enumか？
Type parameters
T
Parameters
fromEnum: IndexedObject<T>
EnumライクなObject
Returns (Anonymous function)
Const isFunction
isFunction(x: unknown): x is Function
Parameters
x: unknown
Returns x is Function
Const isNil
isNil(x: unknown): x is undefined | null
Parameters
x: unknown
Returns x is undefined | null
Const isNonNullable
isNonNullable<T>(x: T): x is NonNullable<T>
Type parameters
T = unknown
Parameters
x: T
Returns x is NonNullable<T>
Const isNull
isNull(x: unknown): x is null
Parameters
x: unknown
Returns x is null
Const isNumber
isNumber(x: unknown): x is number
Parameters
x: unknown
Returns x is number
Const isObject
isObject(x: unknown): x is object
Parameters
x: unknown
Returns x is object
Const isRegExp
isRegExp(x: unknown): x is RegExp
Parameters
x: unknown
Returns x is RegExp
Const isString
isString(x: unknown): x is string
Parameters
x: unknown
Returns x is string
Const isSymbol
isSymbol(x: unknown): x is symbol
Parameters
x: unknown
Returns x is symbol
Const isUndefined
isUndefined(x: unknown): x is undefined
Parameters
x: unknown
Returns x is undefined
